#Project properties
#Fri Oct 21 10:20:22 EDT 2011
project.organization=com.twitter
project.name=ostrich_2.9.1
sbt.version=0.7.7
project.version=4.10.0
build.scala.versions=2.9.1
project.initialize=false
